<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chat - ASMARALOKA</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="navbar.css" />
    <link rel="stylesheet" href="sidebar.css">
    <script type="module" src="registeradmin.js" defer></script>
    <script type="module" src="loginadmin.js" defer></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">

    <script src="sellerchat.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        body {
            min-height: 100vh;
            background-image: url('image/bgimg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            display: flex;
            text-align: left;
            overflow: hidden;
            overflow-y: auto;
        }

        .container-center {
            flex-grow: 1;
            padding: 20px;
            transition: margin-left 0.4s ease, width 0.4s ease;
            margin-left: 75px;
            width: calc(100% - 75px);
        }

        .sidebar:hover~.container-center {
            margin-left: 260px;
            width: calc(100% - 260px);
        }



        .title {
            font-size: 30px;
            padding: 30px;
            padding-bottom: 10px;
        }

        .chat-container {
            display: flex;
            width: 100%;
            padding: 25px;
            overflow-x: hidden;

        }

        .customer-bar {
            width: 20%;
            background-color: #EED1D5;
            border-radius: 10px 0 0 10px;
            border-right: 1px solid #ddd;
            padding: 10px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;


        }

        .customer-list {
            margin-bottom: 20px;
            list-style-type: none;
            padding-left: 0;
        }

        .customer-list h3 {
            text-align: center;
            font-size: 20px;
            padding-bottom: 10px;
            margin-top: 20px;
            border-bottom: 1px solid #ddd;
        }

        .customer-list h3 {
            margin-bottom: 10px;
            color: #000000;
        }

        .chat-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            border-radius: 4px;
            border-bottom: 1px solid #ddd;
            list-style-type: none;
            cursor: pointer;
            transition: border-left 0.3s ease;
            border-left-color: #e6a4b4;
        }

        .chat-item:hover {
            border-left-color: #e6a4b4;
            background-color: #f1f1f1;
            cursor: pointer;
        }

        .customer-list ul {
            padding-left: 0;
        }

        .customer-list .chat-item {
            padding: 15px;
        }

        .chat-item.active {
            border-left: 3px solid #e6a4b4;
        }

        .chat-window {
            flex: 1;
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            border-left: 1px solid #ddd;
            width: 100%;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            padding: 0;
            border-radius: 0 10px 10px 0;
            overflow-y: auto;
        }

        .chat-header {
            padding: 20px;
            border-radius: 0 10px 0 0;
            border-bottom: 1px solid #ddd;
            background-color: #EED1D5;
        }

        .chat-header p {
            font-size: 20px;
            margin: 5px 0;
        }

        .chat-messages {

            display: flex;
            flex-direction: column;
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background-color: #ffffff;
            list-style-type: none;
            max-width: calc(100% - 40px);
        }

        .message {
            margin-bottom: 20px;
            max-width: 80%;
        }

        .message p {
            margin: 0;
            padding: 10px;
            border-radius: 4px;
        }

        .sender-name {
            font-size: 12px;
            color: #888;
            text-align: right;
            margin-bottom: 5px;
        }

        .customer-chat {
            align-self: flex-start;
            margin-bottom: 10px;
            text-align: left;

        }

        .customer-chat .message {
            align-self: flex-start;
            max-width: 100%;
        }

        .admin-chat {
            align-self: flex-end;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            text-align: right;

        }

        .admin-chat .message {
            align-self: flex-end;
            max-width: 80%;
        }

        .customer-chat p {
            color: white;

            padding: 12px;
            font-size: 15px;
            border-radius: 10px 10px 10px 0;
            background: #e6a4b4;
            text-align: left;

        }

        .admin-chat p {
            color: black;
            padding: 12px;
            font-size: 15px;
            border-radius: 10px 10px 0 10px;
            background: #f2f2f2f1;
            text-align: right;
            flex-direction: column;

        }

        .admin-chat .time-admin {
            align-self: flex-end;
            font-size: 12px;
            color: #888;
            margin-right: 10px;
        }

        .time-customer {
            display: block;
            margin-top: 5px;
            font-size: 12px;
            color: #888;
            text-align: left;
        }

        .chat-input {
            padding: 20px;
            border-radius: 0 0 10px 0;
            border-top: 1px solid #ddd;
            background-color: #f9f9f9;
            display: flex;
        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 10px;
        }

        .chat-input span {
            align-self: flex-end;
            height: 55px;
            line-height: 55px;
            color: #e6a4b4;
            font-size: 22px;
            cursor: pointer;
            visibility: visible;
        }

        .chat-input textarea:valid~span {
            visibility: visible;
        }
    </style>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shCzFq6PNUAPOe9xgt7pUyo9gyiJK6yj6y0pX"
        crossorigin="anonymous"></script>
    <section>
        <div class="trailer" id="trailer"></div>
    </section>

    <aiside class="sidebar">
        <div class="sidebar-header">
            <img src="images/sidebar-logo.png" alt="LOGO">
            <h2>ASMARALOKA</h2>
        </div>
        <ul class="sidebar-links">
            <h4>
                <span>Main Menu</span>
                <div class="menu-separator"></div>
            </h4>
            <li>
                <a href="server_list_req2.php"><span class="material-symbols-outlined">Dashboard</span>Dashboard</a>
            </li>
            <li>
                <a href="admin-product.php"><span class="material-symbols-outlined">list_alt</span>Products</a>
            </li>
            <li>
                <a href="chatbox-seller.html"><span class="material-symbols-outlined">Headset_Mic</span>Customer
                    Chat</a>
            </li>

            <h4>
                <span>Account</span>
                <div class="menu-separator"></div>
            </h4>
            <li>
                <a href="admin-profile.php"><span class="material-symbols-outlined">account_circle</span>Profile</a>
            </li>
            <li>
                <a href="settingadmin.html"><span class="material-symbols-outlined">settings</span>Settings</a>
            </li>
            <li>
                <a href="#" id="logout-button"><span class="material-symbols-outlined">logout</span>Logout</a>
            </li>
        </ul>

        <div class="user-account">
            <div class="user-profile">
                <img src="images/admin-profile.jpg" alt="admin profile">
                <div class="user-detail">
                    <h3>Shaf Jeffery</h3>
                    <span>Asmaraloka Admin</span>
                </div>
            </div>
        </div>
    </aiside>


    <div class="container-center">
        <h1 class="title">Chat with customer</h1>

        <div class="chat-container">
            <div class="customer-bar">
                <div class="customer-list">
                    <h3>Customer's Chats</h3>
                    <ul>
                        <li class="chat-item" onclick="showCustomerChat('Customer1')">Customer 1</li>
                        
                    </ul>
                </div>
            </div>

            <div class="chat-window">
                <div class="chat-header">
                    <p id="customerName">Customer 1</p>
                </div>

                <ul class="chat-messages">
                    <li class="customer-chat">

                    </li>
                    <li class="admin-chat ">

                    </li>
                </ul>

                <div class="chat-input">
                    <input type="text" id="chat-input" placeholder="Type a message...">
                    <span id="send-btn" class="material-symbols-outlined">send</span>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="homepage.js"></script>
    <script src="cursortrail.js"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
        const firebaseConfig = {
            apiKey: "AIzaSyDb6Z_pskUUnt3QDGiEJ6cs416aijWLd0w",
            authDomain: "asmaraloka-admin.firebaseapp.com",
            projectId: "asmaraloka-admin",
            storageBucket: "asmaraloka-admin.appspot.com",
            messagingSenderId: "979622171057",
            appId: "1:979622171057:web:9e011fb238a92e13a3ad90"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        console.log("Firebase has been initialized successfully.");

        document.getElementById('logout-button').addEventListener('click', function () {
            auth.signOut().then(() => {
                alert('You have been logged out.');
                window.location.href = 'admin_home.html';
            }).catch((error) => {
                alert('Error logging out: ' + error.message);
            });
        });
    </script>
</body>
</html>