<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Asmaraloka</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="homepage.css" />
  <link rel="stylesheet" type="text/css" href="navbar.css" />
  <script type="module" src="register.js" defer></script>
  <script type="module" src="login.js" defer></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
  <script src="custchat.js" defer></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
    .chatbot-toggler {
      position: fixed;
      right: 20px;
      bottom: 20px;
      height: 50px;
      width: 50px;
      color: white;
      border: none;
      justify-content: center;
      align-items: center;
      display: flex;
      outline: none;
      cursor: pointer;
      background: #e6a4b4;
      border-radius: 50%;
    }

    .chatbot-toggler span {
      position: absolute;
    }

    .show-chatbot .chatbot-toggler span:first-child,
    .chatbot-toggler span:last-child {
      opacity: 0;
    }

    .show-chatbot .chatbot-toggler span:last-child {
      opacity: 1;

    }

    .chatbot {
      position: fixed;
      right: 20px;
      bottom: 90px;
      width: 450px;
      margin-top: 50px;
      transform: scale(0.5);
      opacity: 0;
      pointer-events: none;
      overflow: hidden;
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s, opacity 0.3s;
    }

    .show-chatbot .chatbot {
      transform: scale(1);
      opacity: 1;
      pointer-events: auto;

    }

    .chatbot header {
      background: #e6a4b4;
      padding: 16px 0;
      text-align: center;
      position: relative;
      height: 80px;
    }

    .chatbot header h2 {
      color: white;
      font-size: 18px;
    }

    .chatbot .brand {
      color: white;
      padding-top: 5px;
      font-size: 25px;
      font-family: "Cormorant Garamond", serif;
    }

    .chatbot header span {
      position: absolute;
      right: 20px;
      top: 50%;
      color: white;
      cursor: pointer;
      display: none;
      transform: translateY(-50%);
    }

    .chatbot .chatbox {
      height: 450px;
      overflow-y: auto;
      padding: 30px 20px 70px;
    }

    .chatbox .chat {
      display: flex;
    }

    .chatbox .admin-chat span {
      height: 32px;
      width: 32px;
      color: #fff;
      align-self: flex-end;
      background: #e6a4b4;
      text-align: center;
      line-height: 32px;
      border-radius: 4px;
      margin: 0 10px 7px 0;
    }

    .chatbox .cust-chat {
      margin: 20px 0;
      justify-content: flex-end;
    }

    .chatbox .chat p {
      color: white;
      max-width: 75%;
      padding: 12px 16px;
      font-size: 10px;
      border-radius: 10px 10px 0 10px;
      /* client chat box */
      background: #e6a4b4;
    }

    .chatbox .chat .sender-name {
      /* Style for the sender name */
      font-size: 10px;
      padding-left: 5px;
      margin-bottom: 5px;
      background: transparent;
    }

    .chatbox .admin-chat .sender-name {
      /* Color for incoming sender name */
      color: #c5c5c5;
    }

    .chatbox .admin-chat p {
      color: black;
      background: #f2f2f2f1;
      border-radius: 10px 10px 10px 0;
      /* seller chat box */
    }


    .options-container {
      display: none;
      justify-content: center;
      margin-top: 5px;
      padding: 5px 40px;
      flex-direction: column;


    }

    .option {
      display: flex;

      justify-content: center;
      align-items: center;
      width: 100px;
      height: 30px;
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      border: 1px solid #c5c5c5;
      border-radius: 20px;
      margin: 5px 0;
      cursor: pointer;
      padding: 5px 10px;
      text-align: center;
      font-size: 12px;
    }

    .option:hover {
      background-color: #e6a4b4;
    }




    .chatbot .chat-input {
      position: absolute;
      bottom: 0;
      width: 100%;
      display: flex;
      gap: 5px;
      background: white;
      padding: 5px 20px;
      border-top: 1px solid #ccc;
    }

    .chat-input textarea {
      height: 55px;
      width: 100%;
      border: none;
      outline: none;
      font-size: 12px;
      resize: none;
      padding: 16px 15px 16px 0;
    }

    .chat-input span {
      align-self: flex-end;
      height: 55px;
      line-height: 55px;
      color: #e6a4b4;
      font-size: 22px;
      cursor: pointer;
      visibility: hidden;
    }

    .chat-input textarea:valid~span {
      visibility: visible;
    }

    @media(max-width: 490px) {
      .chatbot {
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
      }

      .chatbot .chatbox {
        height: 90%;
      }

      .chatbot header span {
        display: block;
      }
    }
  </style>
</head>

<body>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shCzFq6PNUAPOe9xgt7pUyo9gyiJK6yj6y0pX"
    crossorigin="anonymous"></script>
  <section>
    <div class="trailer" id="trailer"></div>
  </section>
  <nav class="navbar navbar-expand-md">
    <img src="image/asmaraloka logo.png" alt="Asmaraloka Logo" width="100" height="80" style="padding: 10px;">
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main-navigation">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about-section">ABOUT</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle custom-toggle" href="#" id="servicesDropdown" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            SERVICES
          </a>
          <div class="dropdown-menu" style="background-color: #EED1D5;" aria-labelledby="servicesDropdown">
            <a class="dropdown-item" href="checklist.php">CHECKLIST</a>
            <a class="dropdown-item" href="booking.php">BOOKING</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact-section" onclick="scrollToContact()">CONTACT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" data-toggle="modal" data-target="#loginModal">LOGIN</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="destination__container">
      <img class="bg__img__1" src="image/bg-dots.png" alt="bg" />
      <div class="socials">
        <span><i class="ri-twitter-fill"></i></span>
        <span><i class="ri-facebook-fill"></i></span>
        <span><i class="ri-instagram-line"></i></span>
        <span><i class="ri-youtube-fill"></i></span>
      </div>
      <div class="content">
        <h1>ASMARALOKA<br /><span>PLAN YOUR DREAM WEDDING</span><br /></h1>
        <p>
          Welcome to Asmaraloka, your one-stop platform for seamless wedding planning
        </p>
        <button type="button" class="btn" data-toggle="modal" data-target="#loginModal">
          LET'S MAKE MAGIC
        </button>
      </div>
      <div class="destination__grid">
        <div class="destination__card image-container">
          <img src="image/try.jpg" alt="destination" />
          <div class="card__content">
            <h4>Start Your Wedding Checklist</h4>
            <p>
              Take charge of your wedding planning with our complete checklist. We've crafted a detailed, step-by-step guide to keep you organized and stress-free, so you won't turn into a Bride-freakin-zilla.
            </p>
            <a href="checklist.php" class="btn">LET'S START</a>
        </div>
    </div>
    <div class="destination__card image-container">
      <img src="image/vendor.jpg" alt="destination" />
      <div class="card__content">
        <h4>Explore Wedding Services</h4>
            <p>
              Explore a wide range of top caterers, bridal services, makeup artists, and more. Click the button to discover vendors and connect with professionals who can bring your vision to life on your special day.
            </p>
            <a href="booking.php" class="btn">LET'S START</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container features" id="contact-section">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6">
          <img src="image/bride.jpeg" class="img-fluid" style="height: 650px;" />
        </div>

        <div class="col-lg-3 col-md-3 col-sm-6">
          <img src="image/groom.jpeg" class="img-fluid" style="height: 650px;" />
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12" id="contact">
          <h3 class="feature-title">Contact Us</h3>
          <p style="font-weight: 500; ">Please contact us for more inquiries!</p>
          <H4></H4>
          <form action="https://formsubmit.co/lightpops212@gmail.com" method="POST">
            <div class="form-group">
              <label for="name" style="font-weight: bold; font-size: 18px;">Name*</label>
              <input type="text" class="form-control" placeholder="Name" name="name" />
            </div>
            <div class="form-group">
              <label for="email" style="font-weight: bold; font-size: 18px;">Email Address*</label>
              <input type="email" class="form-control" placeholder="Email Address" name="email" />
            </div>
            <div class="form-group">
              <label for="name" style="font-weight: bold; font-size: 18px;">Phone*</label>
              <input type="phone" class="form-control" placeholder="Phone" name="phone" />
            </div>
            <div class="form-group">
              <label for="name" style="font-weight: bold; font-size: 18px;">Message*</label>
              <textarea class="form-control" name="msg" required placeholder="Message" rows="4"></textarea>
            </div>
            <input type="submit" class="btn btn-secondary btn-block" style="font-size: 18px;" value="Send" name="" />
          </form>
        </div>
      </div>
    </div>
  </div>

  <div>
    <button class="chatbot-toggler">
      <span class="material-symbols-outlined">mode_comment</span>
      <span class="material-symbols-outlined">close</span>
  </button>
  <div class="chatbot">
      <header>
          <h2>Chat With<span class="brand">ASMARALOKA</span></h2>
          <h2 class="brand">ASMARALOKA</h2>
          <span class="material-symbols-outlined">close</span>
      </header>

      <ul class="chatbox">
          <li class="chat admin-chat">
              <span class="material-symbols-outlined">favorite</span>
              <div class="column">
                  <span class="sender-name">ASMARALOKA</span>
                  <p>Welcome To ASMARALOKA! </p>
              </div>
              
          </li>
          <li class="chat cust-chat">
              
          </li>
      </ul>

      <div class=" options-container" id="options-container">
        <div class="option" data-option="Refund/Return">Refund/Return</div>
        <div class="option" data-option="Others">Others</div>
      </div>

      <div class="chat-input">
          <textarea placeholder="Chat here..." name="chat-input" id="chat-input" required></textarea>
          <span id="send-btn" class="material-symbols-outlined">send</span>
      </div>
  </div>

  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="wrapper">

          <div class="form-box" id="loginForm">
            <h2>Login</h2>
            <form action="loggedin.html">
              <div class="input-box">
                <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                <input type="email" id="login_email" required />
                <label>Email</label>
              </div>
              <div class="input-box">
                <span class="icon toggle-password"><ion-icon name="eye-off-outline"
                    id="togglePassword"></ion-icon></span>
                <input type="password" id="login_password" required minlength="6" />
                <label>Password</label>
              </div>
              <div class="remember-forgot">
                <label><input type="checkbox" />Remember me</label>
                <a href="#">Forgot Password?</a>
              </div>
              <button type="submit" id="login" class="btns">Login</button>
              <div class="login-register">
                <p>Don't have an account?<a href="#" class="register-link"> Register</a></p>
              </div>

            </form>
          </div>

          <div class="form-box" id="registerForm" style="display: none;">
            <h2>Registration</h2>
            <form action="#">
              <div class="input-box">
                <span class="icon"><ion-icon name="person"></ion-icon></span>
                <input type="text" id="name" required />
                <label>Username</label>
              </div>
              <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="email" id="email" required />
                <label>Email</label>
              </div>
              <div class="input-box">
                <span class="icon toggle-password"><ion-icon name="eye-off-outline"
                    id="togglePassword"></ion-icon></span>
                <input type="password" id="password" required minlength="6" />
                <label>Password</label>
              </div>
              <div class="remember-forgot">
                <label><input type="checkbox" />I agree to the terms & conditions</label>
              </div>
              <button type="submit" id="submit" class="btns">Register</button>
              <div class="login-register">
                <p>Already have an account?<a href="#" class="login-link"> Login</a></p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="homepage.js"></script>
  <script src="cursortrail.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons.js"></script>
</body>

</html>